APA2UI/MainWindow.xaml

<Window x:Class="APA2UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:APA2UI"
        mc:Ignorable="d"
        
        Name="Window_main"
        Title="2 Лабораторная работа" 
        Height="500"
        Width="700"
        MinHeight="500"
        MinWidth="700"
        WindowStyle="None"
        Icon="C:\Users\djuls\Documents\icon.ico"
        Background="Transparent"
        Deactivated="Window_main_Deactivated"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_main_MouseDown">


    <Border Name="borda" CornerRadius="20" Padding="10" >
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\djuls\Documents\image2r.png"></ImageBrush>
        </Border.Background>
        <!--<DockPanel Name="dock" Height="{Binding ElementName=borda, Path=ActualHeight,Mode=OneWay}">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Name="StackP1">
                <Viewbox Name="VB1" Stretch="Uniform" VerticalAlignment="Top">
                    <WrapPanel Name="WP1">
                        <TextBlock FontSize="20" Foreground="Beige">Введите количество элементов массива:</TextBlock>
                        <TextBox Height="32" FontSize="20" VerticalContentAlignment="Center" TextAlignment="Center" Name="Amount_of_elements" MinWidth="20"/>
                        <Button Height="30" BorderBrush="BlanchedAlmond" Margin="2" Click="Button_Click" Content="Ввести" Width="50"/>
                        <Button Height="30" BorderBrush="BlanchedAlmond" Margin="2" Click="Random_generator" Content="Рандомизировать" Width="120"/>
                        <Button Height="30" BorderBrush="BlanchedAlmond" Margin="2" Click="Sort" Content="Сортировать"></Button>
                        <Button Height="30" BorderBrush="BlanchedAlmond" Margin="2" Click="Export_to_Word" Content="to Word"></Button>
                    </WrapPanel>
                </Viewbox>

                <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                    <WrapPanel MinWidth="700">
                        <TextBlock Foreground="Beige" VerticalAlignment="Top" TextAlignment="Left" FontSize="20" >Введённый массив:</TextBlock>
                        <Button Click="OpenPdf" Content="Открыть PDF"></Button>
                    </WrapPanel>
                </Viewbox>

                <Viewbox Name="VB2" Stretch="Uniform" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="1,5,1,5">
                        <Grid Name="GridManipulation"/>
                    </StackPanel>
                </Viewbox>

                <Viewbox>
                    <TextBlock Foreground="Beige"  VerticalAlignment="Top" TextAlignment="Left" FontSize="30" MinWidth="900" Height="auto"> Сортированный массив:</TextBlock>
                </Viewbox>

                <Viewbox Name="VB3" Stretch="Uniform" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="1,5,1,5" Height="auto">
                        <Grid Name="SortGrid"/>
                    </StackPanel>
                </Viewbox>

            </StackPanel>

            <Viewbox Grid.Row="1" >
                <TextBlock Name="cerrulan"  Grid.Row="1" FontSize="30" MinWidth="900" FontFamily="Ryan"  TextAlignment="Center">
                Лабораторная работа №2</TextBlock>
            </Viewbox>
        </Grid>
    </Border>
</Window>
