APA2UI/MainWindow.xaml

<Window x:Class="APA2UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:APA2UI"
        mc:Ignorable="d"
        Name="Window_main"
        Title="2 Лабораторная работа" Height="800" Width="948"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_main_MouseDown">


    <Border CornerRadius="20" Padding="10" DockPanel.Dock="Top" >
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\djuls\Documents\image2r.png"></ImageBrush>
        </Border.Background>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Name="StackP1">
                <Viewbox Name="VB1" Stretch="Uniform" VerticalAlignment="Top">
                    <WrapPanel Name="WP1" Grid.Row="0">
                        <TextBlock Foreground="Beige">Введите количество элементов массива:</TextBlock>
                        <TextBox Name="Amount_of_elements" MinWidth="20"/>
                        <Button Click="Button_Click" Content="Ввести" Width="50"/>
                        <Button Click="Random_generator" Content="Рандомизировать" Width="120"/>
                        <Button Click="Sort" Content="Сортировать"></Button>
                        <Button Click="Export_to_Word" Content="to Word"></Button>
                    </WrapPanel>
                </Viewbox>

                <Viewbox VerticalAlignment="Top">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="Beige" VerticalAlignment="Top" TextAlignment="Left" FontSize="20">Введённый массив:</TextBlock>
                        <TextBlock Grid.Column="1" MinWidth="100"></TextBlock>
                    </Grid>
                </Viewbox>
                <Viewbox Name="VB2" Stretch="Uniform" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical" Margin="1,5,1,5">
                        <Grid Name="GridManipulation"/>
                    </StackPanel>
                </Viewbox>
                <TextBlock Foreground="Beige" FontSize="40"> Сортированный массив:</TextBlock>
            </StackPanel>
        </DockPanel>
    </Border>
</Window>
