APA2UI/MainWindow.xaml

<Window x:Class="TSI4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Name="Window_main"
        Title="2 Лабораторная работа" 
        Height="500"
        Width="700"
        MinHeight="800"
        MinWidth="1000"
        WindowStyle="SingleBorderWindow"
        Icon="C:\Users\djuls\Documents\icon.ico"
        Background="Transparent"
        Deactivated="Window_main_Deactivated"
        ResizeMode="CanResizeWithGrip"
        MouseDown="Window_main_MouseDown">

    <Border Name="borda">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="DarkSeaGreen" Offset="0"></GradientStop>
                <GradientStop Color="DarkCyan" Offset="0.25"></GradientStop>
                <GradientStop Color="Plum" Offset="0.5"></GradientStop>
                <GradientStop Color="Khaki" Offset="0.75"></GradientStop>
                <GradientStop Color="MediumAquamarine" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="grido" Margin="30 50 30 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--<Viewbox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock FontFamily="Tahoma" Foreground="Beige">Выберите тип шифрования 🖙</TextBlock>
            </Viewbox>-->
            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <ComboBox Background="Black" HorizontalContentAlignment="Center" Name="typeEnc" Width="106">
                    <ComboBoxItem IsSelected="True" FontFamily="Tahoma" Name="symmetric" Foreground="Black">симметричный</ComboBoxItem>
                    <ComboBoxItem FontFamily="Tahoma" Name="asymmetric" Foreground="Black" >асимметричный</ComboBoxItem>
                </ComboBox>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock FontFamily="Tahoma" Foreground="Beige">💬</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock FontFamily="Tahoma" Foreground="Beige">Введите сообщение</TextBlock>
            </Viewbox>
            <TextBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="30" FontFamily="Tahoma"  IsReadOnly="False" TextWrapping="NoWrap" TextAlignment="Center" Name="messageToEnc"/>
            <Viewbox Stretch="Fill" Margin="10,0,0,0" Grid.Row="2" Grid.Column="2">
                <Button Background="Plum" MinHeight="27" FontFamily="Tahoma" BorderBrush="BlanchedAlmond" Click="Encrypt" Content="Зашифровать"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Foreground="Beige">🔐</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Foreground="Beige">Зашифрованное сообщение</TextBlock>
            </Viewbox>
            <TextBox Grid.Row="4" Grid.ColumnSpan="2" FontSize="40" FontFamily="Tahoma"  IsReadOnly="True" TextWrapping="NoWrap" TextAlignment="Center" Name="encryptedText"/>
            <Viewbox Stretch="Fill" Margin="10,0,0,0" Grid.Row="4" Grid.Column="2">
                <Button Background="Moccasin" BorderThickness="1" Foreground="Black" MinHeight="29" FontFamily="Tahoma" BorderBrush="BlanchedAlmond" Click="Decrypt" Content="Расшифровать" />
            </Viewbox>

            <Viewbox HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0">
                <TextBlock FontFamily="Tahoma" Foreground="Beige">🔓</TextBlock>
            </Viewbox>
            <Viewbox Grid.Row="5" HorizontalAlignment="Left" Grid.Column="1" >
                <TextBlock FontFamily="Tahoma" Foreground="Beige">Расшифрованое сообщение</TextBlock>
            </Viewbox>
            <TextBox Grid.Row="6" Grid.ColumnSpan="2" FontSize="40" FontFamily="Tahoma"  IsReadOnly="True" TextWrapping="NoWrap"  TextAlignment="Center" Name="originalText"/>

            <Viewbox HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0">
                <TextBlock FontFamily="Tahoma" VerticalAlignment="Center" Foreground="Beige">🖆</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="7" Grid.Column="1">
                <TextBlock FontFamily="Tahoma" VerticalAlignment="Center" Foreground="Beige">Цифровая подпись</TextBlock>
            </Viewbox>
            <Viewbox Stretch="Fill" Margin="10,0,0,0" Grid.Row="8" Grid.Column="2">
                <Button Background="Khaki" MinHeight="33" FontFamily="Tahoma" BorderBrush="BlanchedAlmond" Click="CreateSign" Content="Создать подпись" />
            </Viewbox>
            <TextBox Grid.Row="8" Grid.ColumnSpan="2" FontSize="40" FontFamily="Tahoma"  IsReadOnly="True" TextWrapping="NoWrap"  TextAlignment="Center" Name="DigSig"/>

            <Viewbox HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0">
                <TextBlock HorizontalAlignment="Left" FontFamily="Tahoma" VerticalAlignment="Center"  Foreground="Beige">🖃</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="9" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" FontFamily="Tahoma" VerticalAlignment="Center"  Foreground="Beige">Проверка подписи</TextBlock>
            </Viewbox>
            <Viewbox Stretch="Fill" Margin="10,0,0,0" Grid.Row="10" Grid.Column="2">
                <Button Background="DarkSeaGreen " MinHeight="38" FontFamily="Tahoma" BorderBrush="BlanchedAlmond" Click="VerifySign" Content="Проверить подпись" />
            </Viewbox>
            <TextBox Grid.Row="10" Grid.ColumnSpan="2" FontSize="40" FontFamily="Tahoma"  IsReadOnly="True" TextWrapping="NoWrap"  TextAlignment="Center" Name="DigVer"/>


            <Viewbox  HorizontalAlignment="Left" Grid.Row="11" Grid.Column="1">
                <TextBlock Foreground="Beige">Введите пароль</TextBlock>
            </Viewbox>
            <Viewbox HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0">
                <TextBlock Foreground="Beige">⌨</TextBlock>
            </Viewbox>
            <TextBox Name="passwordFiles" Margin="0 10 0 0" Grid.Row="12" Grid.ColumnSpan="2"></TextBox>

            <Grid  Grid.Row="13" Grid.ColumnSpan="3" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Stretch="Fill" Grid.Column="0" Margin="0 10 0 0">
                    <Button MinWidth="150" MinHeight="20" Click="EncryptFile" Name="bEncFile" >Encrypt File/s</Button>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Column="1" Margin="0 10 0 0">
                    <Button MinWidth="160" Click="DecryptFile" Name="bDecFile" >Decrypt File/s</Button>
                </Viewbox>
                <Viewbox Stretch="Fill" Grid.Column="2" Margin="0 10 0 0">
                    <Button MinWidth="160"  Click="SelectFiles" Name="chooseFiles" >Choose File/s</Button>
                </Viewbox>
            </Grid>
        </Grid>
    </Border>

</Window>
